Rectangulo/MainWindow.xaml

<Window x:Class="Rectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangulo"
        mc:Ignorable="d"
        Title="Rectangulo" Height="450"  Width="800">
    <StackPanel>
        <Label Content="Ingrese X1"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=X1, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" />
        <Label Content="Ingrese X2"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=X2, Mode=TwoWay}" />
        <Label Content="Ingrese Y1" />
        <TextBox Width="100" Height="15" Text="{Binding Path=Y1, Mode=TwoWay}" />
        <Label Content="Ingrese Y2"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=Y2, Mode=TwoWay}" />
        <Label Content="Distancia"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=Distancia, Mode=TwoWay}" />
        <Label Content="Base"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=Base, Mode=TwoWay}" />
        <Label Content="Altura"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=Altura, Mode=TwoWay}" />
        <Label Content="Perimetro"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=Perimetro, Mode=TwoWay}" />
        <Label Content="Area"/>
        <TextBox Width="100" Height="15" Text="{Binding Path=Area, Mode=TwoWay}" />

    </StackPanel>
</Window>
